<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="
     width=device-width, initial-scale=1">
	<title>ACME</title>
	<style type="text/css">

/*	@media (max-width: 400px) {

	}*/

	@media (min-width: 768px) {
			* {

		margin-top: 5px;
	    }
		#anvil {
			width: 800px;
			height: 350px;
			background-image: url(anvil.png);
			display: inline-block;
			background-repeat: no-repeat;
			position: relative;
		    left: 90px;
		}	
		.nav {
			display: inline-block;
			position: relative;
			left: 150px;
			margin: 10px;
		}
		h2 {
			display: inline-block;
			margin-right: 84px;
		}
		#par-wrap {
			display: inline-block;
			width: 800px;
			margin-left: 70px;

		}
		.paragraph {
			display: inline-block;
			width: 376px;
			margin-left: 20px;
		}

	}

	* {
		color: grey;
		/*border: solid 1px black;*/
		
	}
	#acmelogo {
		width: 194px;
		height: 92px;
		background-image: url(acme-logo.png);
        display: inline-block;
        position: relative;
        top: 7px;
        left: 90px;
        /*background-repeat: no-repeat;*/
	}
    h3 {
    	font-size: 1.4em;
    }
	</style>
</head>
<body>
	<div id="acmelogo">
	</div>
	<div class="nav">
		<h2>HOME</h2>		
		<h2>ABOUT US</h2>	
		<h2>CONTACT</h2>
	</div>
	<div id="anvil">
	</div>
	<div id="par-wrap">
		
		<div class="paragraph">
			<h3>why acme?</h3>
			<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
	"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
		</div>
		<div class="paragraph">
			<h3>anvils are not working:)!</h3>
			<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
	"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
		</div>
	</div>
	
</body>
</html>